<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			footer {
				height: 100px;
				width: 100%;
				background-color: #1e1a13;
				position: relative;
			}
			
			.two-dimension-code {
				width: 80px;
				height: 80px;
				position: absolute;
				top: 0px;
				right: 0px;
			}
			
			p {
				color: white;
			}
			
			.copyRight1{
				font-size: 14px;
				height: 30px;
				position: absolute;
				left:50%;
				top:20%;
				transform:translate(-50%,-20%)
			}
			
			.copyRight2{
				font-size: 12px;
				height: 30px;
				position: absolute;
				left:50%;
				top:60%;
				transform:translate(-50%,-60%)
			}
			
		</style>
	</head>

	<body>
		<footer>
			<img class="two-dimension-code" src="img/two-dimension-code.png" alt="官方微信" />
			<p class="copyRight1">湘 ICP 证 09002463 号|Copyright © 1999-2017 </p>
			<p class="copyRight2">DESIGN, All Rights Reserved</p>
		</footer>
	</body>

</html>